<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <ImageView
            android:id= "@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/light_mode"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="@dimen/settings_back_switch"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/title_settings"
            android:textAllCaps="false"
            android:textColor="@color/black_colors"
            android:textSize="26sp"
            android:paddingStart="12dp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/settings_items_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/dark_theme"
            android:textSize="@dimen/size_settings"
            android:textColor="@color/black"
            android:paddingHorizontal="12dp"
            android:paddingEnd="@dimen/settings_text_padding_right"
            android:paddingStart="@dimen/settings_layout_padding_left"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/onoff"
            android:layout_gravity="end"
            android:paddingEnd="6dp"
            android:paddingStart="9dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_items_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/share"
            android:textSize="@dimen/size_settings"
            android:paddingEnd="@dimen/settings_text_padding_right"
            android:paddingStart="@dimen/settings_layout_padding_left"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/share"
            android:layout_gravity="end"
            android:paddingStart="@dimen/icons_padding_left"
            android:paddingEnd="@dimen/settings_layout_padding_right"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_items_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/write_support"
            android:textSize="@dimen/size_settings"
            android:paddingEnd="@dimen/settings_text_padding_right"
            android:paddingStart="@dimen/settings_layout_padding_left"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/support"
            android:layout_gravity="end"
            android:paddingEnd="@dimen/settings_layout_padding_right"
            android:paddingStart="@dimen/icons_padding_left" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_items_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/terms_of_use"
            android:textSize="@dimen/size_settings"
            android:paddingEnd="@dimen/settings_text_padding_right"
            android:paddingStart="@dimen/settings_layout_padding_left"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/termsofuse"
            android:layout_gravity="end"
            android:paddingEnd="@dimen/settings_layout_padding_right"
            android:paddingStart="@dimen/icons_padding_left" />
    </FrameLayout>

</LinearLayout>
