<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="44dp"
    android:orientation="horizontal"
    android:theme="@style/Theme.PlaylistMaker">

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="8dp"
        tools:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlistNameTv"
            style="@style/TextRegular16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnPrimary"
            tools:text="Playlist Name" />

        <TextView
            android:id="@+id/tracksCount"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="11sp"
            android:fontFamily= "@font/ys_display_regular"
            android:textFontWeight="400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="0 треков" />

    </LinearLayout>
</LinearLayout>